{
  "ConnectionStrings": {
    "RectivoDb": "server=SERVIDOR;database=RECTIVO;user=USUARIO;password=CONTRASEÑA;Allow User Variables=True;Treat Tiny As Boolean=False;Default Command Timeout=60;"
  }
}
